apply plugin: 'war'
apply plugin: 'java'
apply plugin:'eclipse-wtp'

def javaVersion = 1.7
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

repositories {
    mavenCentral()
    jcenter()
}

// ソースフォルダの場所を指定
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resorces'
        }
    }
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}



// Web 公開用のディレクトリを指定
webAppDirName = 'WebContent'

dependencies {
    
    compile "com.mysema.querydsl:querydsl-jpa:3.6.6"
    compile "com.mysema.querydsl:querydsl-apt:3.6.6:jpa" // Magic happens here
    
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0'
    
    
    compile 'com.h2database:h2:1.3.176'
    providedCompile 'javax:javaee-api:7.0'
    testCompile 'junit:junit:4.12'
    
}

configurations {
    querydslapt
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSL
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}

clean {
    delete sourceSets.generated.java.srcDirs
}
