apply plugin: 'war'
apply plugin: 'java'
apply plugin:'eclipse-wtp'

def javaVersion = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

repositories {
    mavenCentral()
    jcenter()
}

// ソースフォルダの場所を指定
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resorces'
        }
    }
}

// Web 公開用のディレクトリを指定
webAppDirName = 'WebContent'

dependencies {
    
    compile "com.mysema.querydsl:querydsl-jpa:3.6.6"
    compile "com.mysema.querydsl:querydsl-apt:3.6.6:jpa" // Magic happens here
    
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'com.h2database:h2:1.3.176'
    providedCompile 'javax:javaee-api:7.0'
    testCompile 'junit:junit:4.12'
    
}