# sandbox-jee7

sandbox-jee7/: .classpath  .gitignore  .project  build.gradle
sandbox-jee7/WebContent/WEB-INF/: glassfish-web.xml
sandbox-jee7/src/main/java/sandbox/domain/model/: Party.java  User.java
sandbox-jee7/src/main/java/sandbox/model/: Party.java  User.java
sandbox-jee7/src/test/java/sandbox/model/: PartyTest.java
